{
  "name": "semantic-duration-input",
  "version": "0.3.0",
  "description": "Vue 3 input component that parses human-friendly durations (\"2h\", \"3 days\", \"1h30\", \"1:30\", \"PT1H\") into minutes, seconds, ms or ISO 8601.",
  "license": "MIT",
  "author": "Nico Albrecht",
  "homepage": "https://nicoalbrecht.github.io/semantic-duration-input/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoalbrecht/semantic-duration-input.git"
  },
  "bugs": {
    "url": "https://github.com/nicoalbrecht/semantic-duration-input/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/semantic-duration-input.js",
  "module": "./dist/semantic-duration-input.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/semantic-duration-input.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core.js"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "import": "./dist/nuxt.js"
    },
    "./style.css": "./dist/semantic-duration-input.css",
    "./tailwind.css": "./dist/tailwind.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "keywords": [
    "vue",
    "vue3",
    "duration",
    "input",
    "parser",
    "time",
    "tailwindcss",
    "shadcn-vue",
    "nuxt-ui",
    "vuetify",
    "primevue",
    "nuxt",
    "iso8601",
    "standard-schema"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1"
  },
  "peerDependencies": {
    "@nuxt/kit": ">=3.0.0",
    "vue": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nuxt/kit": "^4.5.2",
    "@nuxt/schema": "^4.5.2",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vite-plugin-dts": "^5.1.1",
    "vitepress": "2.0.0-alpha.20",
    "vitest": "^5.0.2",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.11",
    "vuetify": "^4.2.2"
  }
}
